{
  "pattern": "^female_3_(\\d+)\\.png$",
  "layers": {
    "1": {
      "0": "female_3_0.png",
      "1": "female_3_1.png",
      "2": "female_3_2.png",
      "10": "female_3_10.png",
      "11": "female_3_11.png",
      "12": "female_3_12.png",
      "13": "female_3_13.png",
      "14": "female_3_14.png",
      "15": "female_3_15.png",
      "16": "female_3_16.png",
      "17": "female_3_17.png",
      "18": "female_3_18.png",
      "19": "female_3_19.png",
      "20": "female_3_20.png",
      "21": "female_3_21.png",
      "22": "female_3_22.png",
      "23": "female_3_23.png",
      "100": "female_3_100.png",
      "101": "female_3_101.png",
      "102": "female_3_102.png",
      "103": "female_3_103.png",
      "104": "female_3_104.png",
      "105": "female_3_105.png",
      "106": "female_3_106.png",
      "107": "female_3_107.png",
      "108": "female_3_108.png",
      "109": "female_3_109.png",
      "110": "female_3_110.png",
      "111": "female_3_111.png",
      "112": "female_3_112.png",
      "113": "female_3_113.png",
      "114": "female_3_114.png",
      "115": "female_3_115.png",
      "116": "female_3_116.png",
      "117": "female_3_117.png",
      "118": "female_3_118.png",
      "119": "female_3_119.png",
      "120": "female_3_120.png",
      "121": "female_3_121.png",
      "122": "female_3_122.png",
      "123": "female_3_123.png",
      "124": "female_3_124.png",
      "125": "female_3_125.png",
      "126": "female_3_126.png",
      "127": "female_3_127.png",
      "128": "female_3_128.png",
      "129": "female_3_129.png",
      "130": "female_3_130.png",
      "131": "female_3_131.png",
      "132": "female_3_132.png",
      "133": "female_3_133.png",
      "134": "female_3_134.png",
      "135": "female_3_135.png",
      "136": "female_3_136.png",
      "137": "female_3_137.png",
      "138": "female_3_138.png",
      "139": "female_3_139.png",
      "140": "female_3_140.png",
      "141": "female_3_141.png",
      "142": "female_3_142.png",
      "143": "female_3_143.png",
      "144": "female_3_144.png",
      "145": "female_3_145.png",
      "146": "female_3_146.png",
      "147": "female_3_147.png",
      "148": "female_3_148.png",
      "149": "female_3_149.png",
      "150": "female_3_150.png",
      "151": "female_3_151.png",
      "152": "female_3_152.png",
      "153": "female_3_153.png",
      "154": "female_3_154.png",
      "155": "female_3_155.png",
      "156": "female_3_156.png",
      "157": "female_3_157.png",
      "158": "female_3_158.png",
      "159": "female_3_159.png",
      "160": "female_3_160.png",
      "161": "female_3_161.png",
      "162": "female_3_162.png",
      "163": "female_3_163.png",
      "164": "female_3_164.png",
      "165": "female_3_165.png",
      "166": "female_3_166.png",
      "167": "female_3_167.png",
      "168": "female_3_168.png",
      "169": "female_3_169.png",
      "170": "female_3_170.png",
      "171": "female_3_171.png",
      "172": "female_3_172.png",
      "173": "female_3_173.png",
      "174": "female_3_174.png",
      "175": "female_3_175.png",
      "176": "female_3_176.png",
      "177": "female_3_177.png",
      "178": "female_3_178.png",
      "179": "female_3_179.png",
      "180": "female_3_180.png",
      "181": "female_3_181.png",
      "182": "female_3_182.png",
      "183": "female_3_183.png",
      "184": "female_3_184.png",
      "185": "female_3_185.png",
      "186": "female_3_186.png",
      "187": "female_3_187.png",
      "188": "female_3_188.png",
      "189": "female_3_189.png",
      "190": "female_3_190.png",
      "191": "female_3_191.png",
      "192": "female_3_192.png",
      "193": "female_3_193.png",
      "194": "female_3_194.png",
      "195": "female_3_195.png",
      "196": "female_3_196.png",
      "197": "female_3_197.png",
      "198": "female_3_198.png",
      "199": "female_3_199.png",
      "200": "female_3_200.png",
      "201": "female_3_201.png",
      "202": "female_3_202.png",
      "203": "female_3_203.png",
      "204": "female_3_204.png",
      "205": "female_3_205.png",
      "206": "female_3_206.png",
      "207": "female_3_207.png",
      "208": "female_3_208.png",
      "209": "female_3_209.png",
      "210": "female_3_210.png",
      "211": "female_3_211.png",
      "212": "female_3_212.png",
      "213": "female_3_213.png",
      "214": "female_3_214.png",
      "215": "female_3_215.png",
      "216": "female_3_216.png",
      "217": "female_3_217.png",
      "218": "female_3_218.png",
      "219": "female_3_219.png",
      "220": "female_3_220.png",
      "221": "female_3_221.png",
      "222": "female_3_222.png",
      "223": "female_3_223.png",
      "224": "female_3_224.png",
      "225": "female_3_225.png",
      "226": "female_3_226.png",
      "227": "female_3_227.png",
      "228": "female_3_228.png",
      "229": "female_3_229.png",
      "230": "female_3_230.png",
      "231": "female_3_231.png",
      "232": "female_3_232.png",
      "233": "female_3_233.png",
      "234": "female_3_234.png",
      "235": "female_3_235.png"
    }
  },
  "settings": {}
}